# SpringBootBook

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Star/CS/whu/SpringBootBook/: Application.java
src/main/java/Star/CS/whu/SpringBootBook/config/: SecurityConfig.java
src/main/java/Star/CS/whu/SpringBootBook/controller/: BlogController.java  FIleController.java  HelloController.java  MainController.java  UserController.java
src/main/java/Star/CS/whu/SpringBootBook/domain/: User.java
src/main/java/Star/CS/whu/SpringBootBook/domain/es/: EsBlog.java
src/main/java/Star/CS/whu/SpringBootBook/jpa/: UserEntity.java
src/main/java/Star/CS/whu/SpringBootBook/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/Star/CS/whu/SpringBootBook/repository/es/: EsBlogRepostory.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css  bootstrap.css  jquery.cropbox.css
src/main/resources/static/js/: nprogress.js
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html  view.html
src/test/java/Star/CS/whu/SpringBootBook/: ApplicationTests.java
src/test/java/Star/CS/whu/SpringBootBook/repository/es/: EsBlogRepositoryTest.java
web/: index.jsp
